src/i18n/locales/ur.json (before)
{
  "layout": {
    "appName": "کھیتی اے آئی",
    "home": "ہوم",
    "about": "معلومات",
    "footer": "زراعت کو زیادہ ہوشیار اور پائیدار بنانا۔"
  },
  "home": {
    "badge": "اے آئی سے چلنے والا زرعی معاون",
    "title": "خوش آمدید",
    "titleHighlight": "کھیتی اے آئی",
    "description": "آپ کا ذہین زراعتی ساتھی جو قدرتی آواز کے ذریعے اور ہوشیار فصل کے تجزیے کے ذریعے ڈیٹا پر مبنی فیصلے کرنے میں آپ کی مدد کرتا ہے۔",
    "voiceFirst": "آواز پہلے",
    "textChat": "ٹیکسٹ چیٹ",
    "welcomeTitle": "آپ کی کاشتکاری کی ضروریات میں مدد کے لیے تیار!",
    "welcomeDescription": "مجھ سے فصل کی صحت، موسم کی پیشین گوئیاں، مٹی کی حالت، یا کوئی بھی کاشتکاری کا سوال پوچھیں۔",
    "analyzeCrop": "فصل کا تجزیہ کریں",
    "startVoiceChat": "صوتی چیٹ شروع کریں",
    "textInputPlaceholder": "اپنی فصلوں، موسم یا کاشتکاری کے بارے میں پوچھیں..."
  },
  "about": {
    "title": "کھیتی اے آئی کے بارے میں",
    "description": "کھیتی اے آئی ایک ذہین زرعی معاون ہے جو اے آئی سے چلنے والی بصیرت، قدرتی مواصلات اور ہوشیار فصل کے تجزیے کے ذریعے زراعت میں انقلاب لانے کے لیے ڈیزائن کیا گیا ہے۔",
    "mission": "ہمارا مقصد",
    "missionText": "ہمارا ماننا ہے کہ ہر کسان جدید ترین زرعی ٹیکنالوجی تک رسائی کا مستحق ہے۔ کھیتی اے آئی روایتی کاشتکاری کی حکمت اور جدید اے آئی صلاحیتوں کے درمیان فرق کو ختم کرتا ہے، پائیدار اور منافع بخش زراعت کو دنیا بھر کے کسانوں کے لیے قابل رسائی بناتا ہے۔",
    "innovationTitle": "جدت",
    "innovationDescription": "حقیقی کاشتکاری کے چیلنجوں کو حل کرنے کے لیے تازہ ترین اے آئی ٹیکنالوجی کا استعمال",
    "accessibilityTitle": "رسائی",
    "accessibilityDescription": "تمام پس منظر کے کسانوں کے لیے جدید کاشتکاری کے آلات دستیاب بنانا",
    "resultsTitle": "نتائج",
    "resultsDescription": "فصل کی پیداوار اور کاشتکاری کی کارکردگی میں قابل پیمائش بہتری فراہم کرنا",
    "keyFeatures": "اہم خصوصیات",
    "keyFeaturesDescription": "دریافت کریں کہ کھیتی اے آئی آپ کے کاشتکاری کے تجربے کو کیسے تبدیل کرتا ہے",
    "voiceInterface": "آواز پہلے انٹرفیس",
    "voiceInterfaceDescription": "مقامی زبانوں میں قدرتی مواصلات کاشتکاری کے مشورے کو ہر ایک کے لیے قابل رسائی بناتے ہیں، خواندگی کی سطح سے قطع نظر۔",
    "smartAnalysis": "ہوشیار فصل کا تجزیہ",
    "smartAnalysisDescription": "کیمرہ پر مبنی تجزیہ فصل کی صحت، نمو کی پیش رفت اور ممکنہ مسائل پر فوری بصیرت فراہم کرتا ہے۔",
    "aiPredictions": "اے آئی سے چلنے والی پیشین گوئیاں",
    "aiPredictionsDescription": "جدید الگورتھم درست پکنے کے وقت کے تخمینوں کے ساتھ بہترین بوائی اور کٹائی کے ادوار کی پیشین گوئی کرتے ہیں۔",
    "yieldOptimization": "پیداوار کی اصلاح",
    "yieldOptimizationDescription": "حقیقی وقت کی سفارشات ڈیٹا پر مبنی کاشتکاری کے فیصلوں کے ذریعے فصل کی پیداوار کو بہتر بنانے میں مدد کرتی ہیں۔",
    "localizedGuidance": "مقامی رہنمائی",
    "localizedGuidanceDescription": "ذاتی مشورہ جو آپ کی مخصوص فصل کی حالت اور مقامی کاشتکاری کے طریقوں کے مطابق ڈھل جاتا ہے۔",
    "sustainableFarming": "پائیدار کاشتکاری",
    "sustainableFarmingDescription": "ماحول دوست طریقوں کو فروغ دیتا ہے جو پیداواریت کو زیادہ سے زیادہ کرتے ہوئے ماحول کی حفاظت کرتے ہیں۔",
    "impactNumbers": "نمبروں میں اثر",
    "farmersHelped": "کسانوں کی مدد کی",
    "cropVarieties": "فصلوں کی اقسام",
    "accuracyRate": "درستگی کی شرح",
    "aiSupport": "اے آئی سپورٹ",
    "howItWorks": "یہ کیسے کام کرتا ہے",
    "howItWorksDescription": "ہوشیار کاشتکاری کے لیے آسان اقدامات",
    "step1Title": "سوالات پوچھیں",
    "step1Description": "اپنی فصلوں، موسم یا کاشتکاری کے چیلنجوں کے بارے میں پوچھنے کے لیے اپنی آواز یا ٹیکسٹ استعمال کریں۔",
    "step2Title": "تصاویر کیپچر کریں",
    "step2Description": "فوری صحت کے تجزیے اور نمو کی نگرانی کے لیے اپنی فصلوں کی تصاویر لیں۔",
    "step3Title": "بصیرت حاصل کریں",
    "step3Description": "اپنے فارم کے مطابق ذاتی سفارشات اور پیشین گوئیاں حاصل کریں۔",
    "step4Title": "لاگو کریں اور بہتر بنائیں",
    "step4Description": "تجاویز کو نافذ کریں اور اپنی کاشتکاری کی کارکردگی اور پیداوار میں بہتری دیکھیں۔",
    "ctaTitle": "اپنی کاشتکاری کو تبدیل کرنے کے لیے تیار ہیں؟",
    "ctaDescription": "ہزاروں کسانوں میں شامل ہوں جو پہلے ہی ہوشیار، زیادہ پائیدار کاشتکاری کے فیصلے کرنے کے لیے کھیتی اے آئی استعمال کر رہے ہیں۔",
    "ctaButton": "اپنا سفر شروع کریں"
  },
  "chat": {
    "thinking": "کھیتی اے آئی سوچ رہا ہے..."
  },
  "camera": {
    "title": "اپنی فصل کا تجزیہ کریں",
    "instruction": "اپنی فصل کو فریم میں رکھیں اور کیپچر پر ٹیپ کریں",
    "retake": "دوبارہ لیں",
    "analyze": "تجزیہ کریں",
    "permissionError": "کیمرے تک رسائی حاصل نہیں ہو سکی۔ براہ کرم اجازتوں کی جانچ کریں۔"
  },
  "voice": {
    "notSupported": "تقریر کی شناخت تعاون یافتہ نہیں ہے۔ براہ کرم ٹیکسٹ ان پٹ استعمال کریں۔",
    "processing": "آپ کے پیغام پر کارروائی ہو رہی ہے...",
    "listening": "سن رہا ہے... اب بولیں",
    "tapToSend": "بھیجنے کے لیے ٹیپ کریں:",
    "tapToStart": "صوتی ان پٹ شروع کرنے کے لیے ٹیپ کریں",
    "browserError": "آپ کے براؤزر میں تقریر کی شناخت تعاون یافتہ نہیں ہے۔ براہ کرم کروم یا ایج استعمال کریں۔"
  },
  "responses": {
    "soilMoisture": "آپ کی فصل کی حالت کی بنیاد پر، میں مٹی کی نمی کی سطح کی جانچ کرنے کی سفارش کرتا ہوں۔ زیادہ تر فصلوں کے لیے مثالی رینج 40-60% کے درمیان ہے۔",
    "cropsHealthy": "آپ کی فصلیں صحت مند نظر آتی ہیں! میں آئندہ چند دنوں میں کیڑوں کی کسی بھی علامت کی نگرانی کرنے کا مشورہ دیتا ہوں۔",
    "weatherFavorable": "موسم کی پیشین گوئی آپ کے موجودہ نمو کے مرحلے کے لیے سازگار نظر آتی ہے۔ اس ہفتے نامیاتی کھاد لگانے پر غور کریں۔",
    "yellowing": "میں پتوں میں کچھ پیلا پن دیکھتا ہوں۔ یہ غذائیت کی کمی کی نشاندہی کر سکتا ہے۔ کیا آپ چاہتے ہیں کہ میں علاج کے منصوبے کی تجویز دوں؟",
    "irrigation": "آپ کا آبپاشی کا شیڈول بہترین لگتا ہے۔ اگلے دو ہفتوں تک اس نمونے کو برقرار رکھیں۔",
    "analyzing": "فصل کی تصویر کا تجزیہ کر رہے ہیں...",
    "imageAnalysis": "میں آپ کی فصلوں میں صحت مند نمو کے نمونے دیکھ سکتا ہوں۔ پتے اچھے رنگ اور ساخت کو ظاہر کرتے ہیں۔ میں آپ کے موجودہ نگہداشت کے معمول کو جاری رکھنے اور اگلے ہفتے کسی بھی تبدیلی کی نگرانی کرنے کی سفارش کرتا ہوں۔"
  }
}

src/i18n/locales/ur.json (after)
{
  "layout": {
    "appName": "کھیتی اے آئی",
    "home": "ہوم",
    "about": "معلومات",
    "footer": "زراعت کو زیادہ ہوشیار اور پائیدار بنانا۔"
  },
  "home": {
    "badge": "اے آئی سے چلنے والا زرعی معاون",
    "title": "خوش آمدید",
    "titleHighlight": "کھیتی اے آئی",
    "description": "آپ کا ذہین زراعتی ساتھی جو قدرتی آواز کے ذریعے اور ہوشیار فصل کے تجزیے کے ذریعے ڈیٹا پر مبنی فیصلے کرنے میں آپ کی مدد کرتا ہے۔",
    "voiceFirst": "آواز پہلے",
    "textChat": "ٹیکسٹ چیٹ",
    "welcomeTitle": "آپ کی کاشتکاری کی ضروریات میں مدد کے لیے تیار!",
    "welcomeDescription": "مجھ سے فصل کی صحت، موسم کی پیشین گوئیاں، مٹی کی حالت، یا کوئی بھی کاشتکاری کا سوال پوچھیں۔",
    "analyzeCrop": "فصل کا تجزیہ کریں",
    "startVoiceChat": "صوتی چیٹ شروع کریں",
    "textInputPlaceholder": "اپنی فصلوں، موسم یا کاشتکاری کے بارے میں پوچھیں..."
  },
  "about": {
    "title": "کھیتی اے آئی کے بارے میں",
    "description": "کھیتی اے آئی ایک ذہین زرعی معاون ہے جو اے آئی سے چلنے والی بصیرت، قدرتی مواصلات اور ہوشیار فصل کے تجزیے کے ذریعے زراعت میں انقلاب لانے کے لیے ڈیزائن کیا گیا ہے۔",
    "mission": "ہمارا مقصد",
    "missionText": "ہمارا ماننا ہے کہ ہر کسان جدید ترین زرعی ٹیکنالوجی تک رسائی کا مستحق ہے۔ کھیتی اے آئی روایتی کاشتکاری کی حکمت اور جدید اے آئی صلاحیتوں کے درمیان فرق کو ختم کرتا ہے، پائیدار اور منافع بخش زراعت کو دنیا بھر کے کسانوں کے لیے قابل رسائی بناتا ہے۔",
    "innovationTitle": "جدت",
    "innovationDescription": "حقیقی کاشتکاری کے چیلنجوں کو حل کرنے کے لیے تازہ ترین اے آئی ٹیکنالوجی کا استعمال",
    "accessibilityTitle": "رسائی",
    "accessibilityDescription": "تمام پس منظر کے کسانوں کے لیے جدید کاشتکاری کے آلات دستیاب بنانا",
    "resultsTitle": "نتائج",
    "resultsDescription": "فصل کی پیداوار اور کاشتکاری کی کارکردگی میں قابل پیمائش بہتری فراہم کرنا",
    "keyFeatures": "اہم خصوصیات",
    "keyFeaturesDescription": "دریافت کریں کہ کھیتی اے آئی آپ کے کاشتکاری کے تجربے کو کیسے تبدیل کرتا ہے",
    "voiceInterface": "آواز پہلے انٹرفیس",
    "voiceInterfaceDescription": "مقامی زبانوں میں قدرتی مواصلات کاشتکاری کے مشورے کو ہر ایک کے لیے قابل رسائی بناتے ہیں، خواندگی کی سطح سے قطع نظر۔",
    "smartAnalysis": "ہوشیار فصل کا تجزیہ",
    "smartAnalysisDescription": "کیمرہ پر مبنی تجزیہ فصل کی صحت، نمو کی پیش رفت اور ممکنہ مسائل پر فوری بصیرت فراہم کرتا ہے۔",
    "aiPredictions": "اے آئی سے چلنے والی پیشین گوئیاں",
    "aiPredictionsDescription": "جدید الگورتھم درست پکنے کے وقت کے تخمینوں کے ساتھ بہترین بوائی اور کٹائی کے ادوار کی پیشین گوئی کرتے ہیں۔",
    "yieldOptimization": "پیداوار کی اصلاح",
    "yieldOptimizationDescription": "حقیقی وقت کی سفارشات ڈیٹا پر مبنی کاشتکاری کے فیصلوں کے ذریعے فصل کی پیداوار کو بہتر بنانے میں مدد کرتی ہیں۔",
    "localizedGuidance": "مقامی رہنمائی",
    "localizedGuidanceDescription": "ذاتی مشورہ جو آپ کی مخصوص فصل کی حالت اور مقامی کاشتکاری کے طریقوں کے مطابق ڈھل جاتا ہے۔",
    "sustainableFarming": "پائیدار کاشتکاری",
    "sustainableFarmingDescription": "ماحول دوست طریقوں کو فروغ دیتا ہے جو پیداواریت کو زیادہ سے زیادہ کرتے ہوئے ماحول کی حفاظت کرتے ہیں۔",
    "impactNumbers": "نمبروں میں اثر",
    "farmersHelped": "کسانوں کی مدد کی",
    "cropVarieties": "فصلوں کی اقسام",
    "accuracyRate": "درستگی کی شرح",
    "aiSupport": "اے آئی سپورٹ",
    "howItWorks": "یہ کیسے کام کرتا ہے",
    "howItWorksDescription": "ہوشیار کاشتکاری کے لیے آسان اقدامات",
    "step1Title": "سوالات پوچھیں",
    "step1Description": "اپنی فصلوں، موسم یا کاشتکاری کے چیلنجوں کے بارے میں پوچھنے کے لیے اپنی آواز یا ٹیکسٹ استعمال کریں۔",
    "step2Title": "تصاویر کیپچر کریں",
    "step2Description": "فوری صحت کے تجزیے اور نمو کی نگرانی کے لیے اپنی فصلوں کی تصاویر لیں۔",
    "step3Title": "بصیرت حاصل کریں",
    "step3Description": "اپنے فارم کے مطابق ذاتی سفارشات اور پیشین گوئیاں حاصل کریں۔",
    "step4Title": "لاگو کریں اور بہتر بنائیں",
    "step4Description": "تجاویز کو نافذ کریں اور اپنی کاشتکاری کی کارکردگی اور پیداوار میں بہتری دیکھیں۔",
    "ctaTitle": "اپنی کاشتکاری کو تبدیل کرنے کے لیے تیار ہیں؟",
    "ctaDescription": "ہزاروں کسانوں میں شامل ہوں جو پہلے ہی ہوشیار، زیادہ پائیدار کاشتکاری کے فیصلے کرنے کے لیے کھیتی اے آئی استعمال کر رہے ہیں۔",
    "ctaButton": "اپنا سفر شروع کریں"
  },
  "chat": {
    "thinking": "کھیتی اے آئی سوچ رہا ہے..."
  },
  "camera": {
    "title": "اپنی فصل کا تجزیہ کریں",
    "instruction": "اپنی فصل کو فریم میں رکھیں اور کیپچر پر ٹیپ کریں",
    "retake": "دوبارہ لیں",
    "analyze": "تجزیہ کریں",
    "permissionError": "کیمرے تک رسائی حاصل نہیں ہو سکی۔ براہ کرم اجازتوں کی جانچ کریں۔",
    "useCamera": "کیمرہ استعمال کریں",
    "uploadFile": "فائل اپ لوڈ کریں",
    "uploadInstruction": "تصویر منتخب کرنے کے لیے نیچے کلک کریں",
    "uploadHint": "سپورٹ: JPG, PNG, WEBP (زیادہ سے زیادہ 10MB)",
    "selectFile": "فائل منتخب کریں",
    "invalidFileType": "براہ کرم ایک تصویری فائل منتخب کریں (JPG, PNG, یا WEBP)",
    "fileTooLarge": "فائل کا سائز 10MB سے کم ہونا چاہیے"
  },
  "voice": {
    "notSupported": "تقریر کی شناخت تعاون یافتہ نہیں ہے۔ براہ کرم ٹیکسٹ ان پٹ استعمال کریں۔",
    "processing": "آپ کے پیغام پر کارروائی ہو رہی ہے...",
    "listening": "سن رہا ہے... اب بولیں",
    "tapToSend": "بھیجنے کے لیے ٹیپ کریں:",
    "tapToStart": "صوتی ان پٹ شروع کرنے کے لیے ٹیپ کریں",
    "browserError": "آپ کے براؤزر میں تقریر کی شناخت تعاون یافتہ نہیں ہے۔ براہ کرم کروم یا ایج استعمال کریں۔"
  },
  "responses": {
    "soilMoisture": "آپ کی فصل کی حالت کی بنیاد پر، میں مٹی کی نمی کی سطح کی جانچ کرنے کی سفارش کرتا ہوں۔ زیادہ تر فصلوں کے لیے مثالی رینج 40-60% کے درمیان ہے۔",
    "cropsHealthy": "آپ کی فصلیں صحت مند نظر آتی ہیں! میں آئندہ چند دنوں میں کیڑوں کی کسی بھی علامت کی نگرانی کرنے کا مشورہ دیتا ہوں۔",
    "weatherFavorable": "موسم کی پیشین گوئی آپ کے موجودہ نمو کے مرحلے کے لیے سازگار نظر آتی ہے۔ اس ہفتے نامیاتی کھاد لگانے پر غور کریں۔",
    "yellowing": "میں پتوں میں کچھ پیلا پن دیکھتا ہوں۔ یہ غذائیت کی کمی کی نشاندہی کر سکتا ہے۔ کیا آپ چاہتے ہیں کہ میں علاج کے منصوبے کی تجویز دوں؟",
    "irrigation": "آپ کا آبپاشی کا شیڈول بہترین لگتا ہے۔ اگلے دو ہفتوں تک اس نمونے کو برقرار رکھیں۔",
    "analyzing": "فصل کی تصویر کا تجزیہ کر رہے ہیں...",
    "imageAnalysis": "میں آپ کی فصلوں میں صحت مند نمو کے نمونے دیکھ سکتا ہوں۔ پتے اچھے رنگ اور ساخت کو ظاہر کرتے ہیں۔ میں آپ کے موجودہ نگہداشت کے معمول کو جاری رکھنے اور اگلے ہفتے کسی بھی تبدیلی کی نگرانی کرنے کی سفارش کرتا ہوں۔",
    "error": "معذرت، میں اس پر کارروائی نہیں کر سکا۔ براہ کرم دوبارہ کوشش کریں۔"
  }
}

src/i18n/locales/ur.json (diff)
@@ -70,7 +70,14 @@
     "instruction": "اپنی فصل کو فریم میں رکھیں اور کیپچر پر ٹیپ کریں",
     "retake": "دوبارہ لیں",
     "analyze": "تجزیہ کریں",
-    "permissionError": "کیمرے تک رسائی حاصل نہیں ہو سکی۔ براہ کرم اجازتوں کی جانچ کریں۔"
+    "permissionError": "کیمرے تک رسائی حاصل نہیں ہو سکی۔ براہ کرم اجازتوں کی جانچ کریں۔",
+    "useCamera": "کیمرہ استعمال کریں",
+    "uploadFile": "فائل اپ لوڈ کریں",
+    "uploadInstruction": "تصویر منتخب کرنے کے لیے نیچے کلک کریں",
+    "uploadHint": "سپورٹ: JPG, PNG, WEBP (زیادہ سے زیادہ 10MB)",
+    "selectFile": "فائل منتخب کریں",
+    "invalidFileType": "براہ کرم ایک تصویری فائل منتخب کریں (JPG, PNG, یا WEBP)",
+    "fileTooLarge": "فائل کا سائز 10MB سے کم ہونا چاہیے"
   },
   "voice": {
     "notSupported": "تقریر کی شناخت تعاون یافتہ نہیں ہے۔ براہ کرم ٹیکسٹ ان پٹ استعمال کریں۔",
@@ -87,7 +94,8 @@
     "yellowing": "میں پتوں میں کچھ پیلا پن دیکھتا ہوں۔ یہ غذائیت کی کمی کی نشاندہی کر سکتا ہے۔ کیا آپ چاہتے ہیں کہ میں علاج کے منصوبے کی تجویز دوں؟",
     "irrigation": "آپ کا آبپاشی کا شیڈول بہترین لگتا ہے۔ اگلے دو ہفتوں تک اس نمونے کو برقرار رکھیں۔",
     "analyzing": "فصل کی تصویر کا تجزیہ کر رہے ہیں...",
-    "imageAnalysis": "میں آپ کی فصلوں میں صحت مند نمو کے نمونے دیکھ سکتا ہوں۔ پتے اچھے رنگ اور ساخت کو ظاہر کرتے ہیں۔ میں آپ کے موجودہ نگہداشت کے معمول کو جاری رکھنے اور اگلے ہفتے کسی بھی تبدیلی کی نگرانی کرنے کی سفارش کرتا ہوں۔"
+    "imageAnalysis": "میں آپ کی فصلوں میں صحت مند نمو کے نمونے دیکھ سکتا ہوں۔ پتے اچھے رنگ اور ساخت کو ظاہر کرتے ہیں۔ میں آپ کے موجودہ نگہداشت کے معمول کو جاری رکھنے اور اگلے ہفتے کسی بھی تبدیلی کی نگرانی کرنے کی سفارش کرتا ہوں۔",
+    "error": "معذرت، میں اس پر کارروائی نہیں کر سکا۔ براہ کرم دوبارہ کوشش کریں۔"
   }
 }
